{
  "name": "AnchorView",
  "short_name": "AnchorView",
  "description": "Sistema Completo de Gerenciamento de Pontos de Ancoragem",
  "icons": [
    {
      "src": "https://placehold.co/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#27272a",
  "background_color": "#27272a",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
